# Spring properties
spring:
  application:
     name: api-service

# Discovery Server Access
eureka:
  client:
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8080/eureka
  instance:
    leaseRenewalIntervalInSeconds: 5

# HTTP Server
server:
  port: 3333   # HTTP (Tomcat) port
