auth.clientId=417627664337-ghoahpmcibodkln9bkn9cdvp3v5lgd9t.apps.googleusercontent.com
auth.secretId=G34wC2VsE3XMmpQzH73sxL3S
auth.redirectURI=http://127.0.0.1:3333/gmail/callback
auth.authorizeURL=https://accounts.google.com/o/oauth2/auth
auth.accessTokenURL=https://accounts.google.com/o/oauth2/token