<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":database" external.linked.project.path="$MODULE_DIR$/../../../database" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Java_area_2016" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../../database/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/../../../database/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../database">
      <sourceFolder url="file://$MODULE_DIR$/../../../database/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../database/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../database/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../database/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../database/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../database/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: mysql:mysql-connector-java:6.0.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.11" level="project" />
  </component>
</module>