# Spring properties
spring:
  application:
     name: dropbox-service

# Discovery Server Access
eureka:
  client:
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8080/eureka
  instance:
    leaseRenewalIntervalInSeconds: 5

# HTTP Server
server:
  port: 6666   # HTTP (Tomcat) port
