<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":services:gmail" external.linked.project.path="$MODULE_DIR$/../../../../services/gmail" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="Java_area_2016.services" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../../../services/gmail/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/../../../../services/gmail/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../services/gmail">
      <sourceFolder url="file://$MODULE_DIR$/../../../../services/gmail/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../services/gmail/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../services/gmail/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../services/gmail/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../services/gmail/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../services/gmail/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="database" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client:1.22.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava-jdk5:17.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client-jackson2:1.22.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.oauth-client:google-oauth-client:1.22.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api-client:google-api-client:1.22.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter-archaius:1.2.6.BUILD-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-netflix-eureka-client:1.2.6.BUILD-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-netflix-core:1.2.6.BUILD-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: javax.mail:mail:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.apis:google-api-services-gmail:v1-rev57-1.22.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter-ribbon:1.2.6.BUILD-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter-eureka:1.2.6.BUILD-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.minidev:accessors-smart:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.minidev:json-smart:2.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-test:4.3.5.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.skyscreamer:jsonassert:1.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.assertj:assertj-core:2.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.jayway.jsonpath:json-path:2.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:1.4.3.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.boot:spring-boot-test:1.4.3.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject.extensions:guice-assistedinject:4.0" level="project" />
    <orderEntry type="library" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.antlr:stringtemplate:3.2.1" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject.extensions:guice-grapher:4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject.extensions:guice-multibindings:4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.antlr:antlr-runtime:3.4" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.7" level="project" />
    <orderEntry type="library" name="Gradle: commons-jxpath:commons-jxpath:1.3" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.8" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport-native-epoll:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hdrhistogram:HdrHistogram:2.1.9" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxnetty-servo:0.4.9" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxnetty-contexts:0.4.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.woodstox:stax2-api:3.1.4" level="project" />
    <orderEntry type="library" name="Gradle: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:5.0.4" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.governator:governator-core:1.12.10" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.1" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.servo:servo-internal:0.10.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-math:2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.netflix-commons:netflix-infix:0.3.0" level="project" />
    <orderEntry type="library" name="Gradle: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcprov-jdk15on:1.55" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-core:4.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.3.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.3.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.3.3" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.22" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.22" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.22" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.1.8" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.3.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.netflix-commons:netflix-statistics:0.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.netflix-commons:netflix-commons-util:0.1.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxnetty:0.4.9" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.hystrix:hystrix-core:1.5.6" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.ribbon:ribbon-transport:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjweaver:1.8.9" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.3.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" name="Gradle: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.22" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-configuration:commons-configuration:1.8" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.woodstox:woodstox-core-asl:4.4.1" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.governator:governator:1.12.10" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.governator:governator-api:1.12.10" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject:guice:4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.jersey.contribs:jersey-apache-client4:1.19.1" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.jersey:jersey-client:1.19.1" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.jersey:jersey-core:1.19.1" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.servo:servo-core:0.10.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.ws.rs:jsr311-api:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.archaius:archaius-core:0.7.4" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.netflix-commons:netflix-eventbus:0.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jettison:jettison:1.3.7" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.55" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-crypto:4.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-web:4.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.social:spring-social-web:1.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.json:json:20140107" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.3.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.3.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.2.4.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.17" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.3.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.4.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.4.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:1.4.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxjava:1.1.10" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.ribbon:ribbon-loadbalancer:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.ribbon:ribbon-httpclient:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.ribbon:ribbon-core:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.ribbon:ribbon:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.retry:spring-retry:1.1.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-aop:1.4.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.thoughtworks.xstream:xstream:1.4.9" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.ribbon:ribbon-eureka:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.eureka:eureka-core:1.4.12" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.eureka:eureka-client:1.4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-rsa:1.0.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-commons:1.1.8.BUILD-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-context:1.1.8.BUILD-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.social:spring-social-security:1.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.social:spring-social-config:1.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.social:spring-social-core:1.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: mysql:mysql-connector-java:6.0.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-configuration-processor:1.4.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:1.4.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter:1.1.8.BUILD-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.5.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.5.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.4.3.RELEASE" level="project" />
    <orderEntry type="module" module-name="utils" />
  </component>
</module>